{
  "name": "social-duque",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:start": "tsx --watch ./src/server.ts",
    "typeorm": "node --import tsx ./node_modules/typeorm/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^24.0.10",
    "eslint": "^9.30.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.6.1",
    "fastify": "^5.4.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.25",
    "uuid": "^11.1.0",
    "zod": "^3.25.71"
  },
  "typeorm": {
    "datasource": "./src/data-source.ts"
  },
  "type": "commonjs",
  "description": ""
}
